{
  "configurations": [
    {
      "name": "Launch main.ts",
      "request": "launch",
      "type": "node",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "start"],
      "console": "integratedTerminal"
    }
  ]
}
